[gd_scene load_steps=2 format=3 uid="uid://player_actor"]

[ext_resource type="Script" path="res://scripts/Entities/PlayerActor.cs" id="1_player"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="CollisionShape"]
shape = SubResource("RectangleShape2D_player")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 48)
