[gd_scene load_steps=16 format=3 uid="uid://desktop_idle_root"]

[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="1_hud"]
[ext_resource type="Script" path="res://scripts/systems/combat_system.gd" id="2_combat"]
[ext_resource type="Script" path="res://scripts/systems/loot_system.gd" id="3_loot"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/offline_report_popup.tscn" id="5_offline_popup"]
[ext_resource type="PackedScene" path="res://scenes/ui/research_panel.tscn" id="6_research"]
[ext_resource type="Script" path="res://scripts/systems/equipment_generator_system.gd" id="7_equipment_generator"]
[ext_resource type="PackedScene" path="res://scenes/ui/codex_panel.tscn" id="8_codex"]
[ext_resource type="PackedScene" path="res://scenes/ui/drop_stats_panel.tscn" id="9_drop_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_nav_bar.tscn" id="10_nav"]
[ext_resource type="Script" path="res://scripts/ui/ui_overlay_manager.gd" id="11_ui_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/gm_panel.tscn" id="12_gm"]
[ext_resource type="PackedScene" path="res://scenes/ui/cube_panel.tscn" id="13_cube"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="14_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/launch_menu.tscn" id="15_launch"]

[node name="GameRoot" type="Node2D"]

[node name="WorldLayer" type="Node2D" parent="."]

[node name="Background" type="Polygon2D" parent="WorldLayer"]
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)
color = Color(0.1, 0.11, 0.16, 1)
z_index = -30

[node name="BackdropLayer" type="Node2D" parent="WorldLayer"]
z_index = -29

[node name="BackdropSpriteA" type="Sprite2D" parent="WorldLayer/BackdropLayer"]
centered = false

[node name="BackdropSpriteB" type="Sprite2D" parent="WorldLayer/BackdropLayer"]
position = Vector2(3072, 0)
centered = false

[node name="SkyLayer" type="Parallax2D" parent="WorldLayer"]
repeat_size = Vector2(3072, 720)
scroll_scale = Vector2(1, 1)
ignore_camera_scroll = true
z_index = -28

[node name="SkySprite" type="Sprite2D" parent="WorldLayer/SkyLayer"]
centered = false

[node name="FarLayer" type="Parallax2D" parent="WorldLayer"]
repeat_size = Vector2(3072, 720)
scroll_scale = Vector2(1, 1)
ignore_camera_scroll = true
z_index = -24

[node name="FarSprite" type="Sprite2D" parent="WorldLayer/FarLayer"]
centered = false

[node name="MidLayer" type="Parallax2D" parent="WorldLayer"]
repeat_size = Vector2(3072, 720)
scroll_scale = Vector2(1, 1)
ignore_camera_scroll = true
z_index = -18

[node name="MidSprite" type="Sprite2D" parent="WorldLayer/MidLayer"]
centered = false

[node name="Ground" type="Polygon2D" parent="WorldLayer"]
polygon = PackedVector2Array(0, 540, 1280, 540, 1280, 720, 0, 720)
color = Color(0.16, 0.18, 0.24, 1)
z_index = -10

[node name="GroundBand" type="Sprite2D" parent="WorldLayer"]
position = Vector2(0, 500)
centered = false
z_index = -9

[node name="NearBackLayer" type="Parallax2D" parent="WorldLayer"]
repeat_size = Vector2(3072, 720)
scroll_scale = Vector2(1, 1)
ignore_camera_scroll = true
z_index = -8

[node name="NearBackSprite" type="Sprite2D" parent="WorldLayer/NearBackLayer"]
centered = false

[node name="NearFrontLayer" type="Parallax2D" parent="WorldLayer"]
repeat_size = Vector2(3072, 720)
scroll_scale = Vector2(1, 1)
ignore_camera_scroll = true
z_index = 24

[node name="NearFrontSprite" type="Sprite2D" parent="WorldLayer/NearFrontLayer"]
centered = false

[node name="CombatRunner" type="Node2D" parent="WorldLayer"]

[node name="PlayerSpawn" type="Marker2D" parent="WorldLayer/CombatRunner"]
position = Vector2(392, 500)

[node name="EnemyContainer" type="Node2D" parent="WorldLayer/CombatRunner"]

[node name="LootContainer" type="Node2D" parent="WorldLayer/CombatRunner"]
z_index = 20

[node name="CornerOverlayLayer" type="Node2D" parent="."]
z_index = 40

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("11_ui_manager")

[node name="HUD" parent="UILayer" instance=ExtResource("1_hud")]

[node name="CollectEffects" type="Node2D" parent="UILayer"]

[node name="UIDimmer" type="ColorRect" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
visible = false

[node name="InventoryPanel" parent="UILayer" instance=ExtResource("4_inventory")]

[node name="OfflineReportPopup" parent="UILayer" instance=ExtResource("5_offline_popup")]

[node name="CubePanel" parent="UILayer" instance=ExtResource("13_cube")]

[node name="ResearchPanel" parent="UILayer" instance=ExtResource("6_research")]

[node name="CodexPanel" parent="UILayer" instance=ExtResource("8_codex")]

[node name="DropStatsPanel" parent="UILayer" instance=ExtResource("9_drop_stats")]

[node name="SettingsPanel" parent="UILayer" instance=ExtResource("14_settings")]

[node name="MainNavBar" parent="UILayer" instance=ExtResource("10_nav")]

[node name="GMPanel" parent="UILayer" instance=ExtResource("12_gm")]

[node name="LaunchMenu" parent="UILayer" instance=ExtResource("15_launch")]

[node name="Systems" type="Node" parent="."]

[node name="CombatSystem" type="Node" parent="Systems"]
script = ExtResource("2_combat")

[node name="LootSystem" type="Node" parent="Systems"]
script = ExtResource("3_loot")

[node name="EquipmentGeneratorSystem" type="Node" parent="Systems"]
script = ExtResource("7_equipment_generator")
