[gd_scene load_steps=8 format=3 uid="uid://desktop_idle_root"]

[ext_resource type="Script" path="res://scripts/Systems/CombatSystem.cs" id="1_combat"]
[ext_resource type="Script" path="res://scripts/Systems/LootSystem.cs" id="2_loot"]
[ext_resource type="Script" path="res://scripts/Systems/EquipmentGeneratorSystem.cs" id="3_equip_gen"]
[ext_resource type="Script" path="res://scripts/UI/UIOverlayManager.cs" id="4_overlay"]
[ext_resource type="Script" path="res://scripts/UI/HudController.cs" id="5_hud"]
[ext_resource type="Script" path="res://scripts/UI/MainNavBarController.cs" id="6_nav"]
[ext_resource type="Script" path="res://scripts/UI/LaunchMenuController.cs" id="7_menu"]

[node name="GameRoot" type="Node2D"]

[node name="WorldLayer" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="WorldLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.07, 0.07, 0.1, 1)
z_index = -30

[node name="ParallaxLayers" type="Node2D" parent="WorldLayer"]
z_index = -20

[node name="CombatRunner" type="Node2D" parent="WorldLayer"]

[node name="PlayerSpawn" type="Marker2D" parent="WorldLayer/CombatRunner"]
position = Vector2(392, 500)

[node name="EnemyContainer" type="Node2D" parent="WorldLayer/CombatRunner"]

[node name="LootContainer" type="Node2D" parent="WorldLayer/CombatRunner"]
z_index = 20

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIOverlayManager" type="Node" parent="UILayer"]
script = ExtResource("4_overlay")

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_hud")

[node name="MainNavBar" type="Control" parent="UILayer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_nav")

[node name="UIDimmer" type="ColorRect" parent="UILayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="LaunchMenu" type="Control" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_menu")

[node name="Systems" type="Node" parent="."]

[node name="CombatSystem" type="Node" parent="Systems"]
script = ExtResource("1_combat")

[node name="LootSystem" type="Node" parent="Systems"]
script = ExtResource("2_loot")

[node name="EquipmentGeneratorSystem" type="Node" parent="Systems"]
script = ExtResource("3_equip_gen")
