[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/UI/SettingsPanelController.cs" id="1_settings"]

[node name="SettingsPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")
